{
  "name": "lqip-modern",
  "version": "2.1.0",
  "description": "Modern approach to Low Quality Image Placeholders (LQIP) using webp and sharp.",
  "main": "index.js",
  "repository": "transitive-bullshit/lqip-modern",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "engines": {
    "node": ">=14.15"
  },
  "scripts": {
    "docs": "update-markdown-jsdoc --no-markdown-toc && prettier --write readme.md && sed -i '' 's/:transitive-bullshit/transitive-bullshit/g' readme.md",
    "test": "run-s test:*",
    "test:unit": "ava -v",
    "test:lint": "eslint '**/*.js'",
    "test:format": "prettier '**/*.js' --check",
    "demo": "serve demo",
    "deploy": "gh-pages -d demo"
  },
  "dependencies": {
    "p-map": "^4.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.25.0",
    "fs-extra": "^9.1.0",
    "gh-pages": "^3.1.0",
    "globby": "^11.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "update-markdown-jsdoc": "^1.0.11"
  },
  "ava": {
    "failFast": true,
    "snapshotDir": "./.snapshots"
  }
}
