{
  "name": "lqip-modern",
  "version": "2.1.0",
  "description": "Modern approach to Low Quality Image Placeholders (LQIP) using webp and sharp.",
  "repository": "transitive-bullshit/lqip-modern",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "run-s test:*",
    "test:unit": "ava -v",
    "test:lint": "eslint .",
    "test:format": "prettier '**/*.{js,json,ts}' --check",
    "demo": "serve demo",
    "deploy": "gh-pages -d demo"
  },
  "dependencies": {
    "p-map": "^7.0.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@fisch0920/eslint-config": "^1.4.0",
    "ava": "^6.2.0",
    "eslint": "^8.57.0",
    "fs-extra": "^9.1.0",
    "gh-pages": "^6.2.0",
    "globby": "^11.0.3",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.3.3",
    "serve": "^11.3.2",
    "update-markdown-jsdoc": "^1.0.11"
  },
  "ava": {
    "failFast": true,
    "snapshotDir": "./.snapshots"
  }
}
